$_size: 7.5vmin;

$border-cell: 1px dashed #ccc;
$border-grid: 2px solid #000;
$border-group: 1px solid #444;
$color-actaul: #000;
$color-actaul-error: #800;
$color-impossible: rgba(0, 0, 0, 0.1);
$color-possible: rgba(0, 0, 0, 0.5);
$color-unactaul: transparent;
$font-size-number-small: $_size / 4;
$font-size-number-large: $_size * 5 / 6;
$padding-number-top: $_size / 30;
$padding-toolbar-horizontal: 6px;
$pos-one-half: $_size / 2;
$pos-one-third: $_size / 3;
$pos-two-thirds: $_size * 2 / 3;
$pos-one-quarter: $_size / 4;
$pos-one-sixth: $_size / 6;
$pos-five-sixths: $_size * 5 / 6;
$pos-number-min: 0;
$pos-number-one-half: $_size / 2;
$pos-number-one-third: $_size / 3;
$pos-number-two-thirds: $_size * 2 / 3;
$pos-number-one-quarter: $_size / 4;
$pos-number-one-sixth: $_size / 6;
$pos-number-five-sixths: $_size * 5 / 6;
$pos-number-max: $_size;
$size-cell: $_size;
$size-number: $_size / 3;
$size-toolbar-horizontal: $_size * 9;
$transition: 0.25s ease-in-out;
